@import '@taiga-ui/core/styles/taiga-ui-local';

.interactive-title {
    .transition(color);

    cursor: pointer;

    & > tui-icon {
        .transition(transform);
    }
}

.interactive-title:hover {
    color: var(--tui-link);

    & > tui-icon {
        transform: translate(0.25rem);
    }
}
